{
  "scripts": {
    "start": "node server.js",
    "dev": ""
  },
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3"
  }
}
